spring.application.name=rabbit-subscription

info.app.version=@project.version@

#Connection string
spring.datasource.url=jdbc:postgresql://${JDBC_HOST:localhost}:${JDBC_PORT:5432}/${JDBC_DATABASE:desafio}

#Database credentials
spring.datasource.username=${JDBC_USER:rabbit}
spring.datasource.password=${JDBC_PASSWORD:secret123}

#SQL Script
spring.datasource.initialization-mode=always

#Jpa config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=script.sql

#RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

#Doc
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation
springdoc.swagger-ui.urlsPrimaryName=Desafio rabbit